
# This file was generated by 'versioneer.py' (0.29) from
# revision-control system data, or from the parent directory name of an
# unpacked source archive. Distribution tarballs contain a pre-generated copy
# of this file.

import json

version_json = '''
{
 "date": "2024-09-02T13:42:01+0300",
 "dirty": false,
 "error": null,
 "full-revisionid": "37900855d32d1a5a77fed31be28aaa7a833a3fa7",
 "version": "0.6.2"
}
'''  # END VERSION_JSON


def get_versions():
    return json.loads(version_json)
